# TodoApp

./: .gitignore  README.md  TodoApp.sln
TodoApp/: Program.cs  TodoApp.csproj  TodoApp.http  appsettings.Development.json
TodoApp/Controllers/: TodoController.cs
TodoApp/DTOs/: CreateTodoItem.cs  PagedResult.cs  ReadTodoItem.cs  UpdateTodoItem.cs
TodoApp/Data/: AppDbContext.cs
TodoApp/Interfaces/: ITodoRepository.cs
TodoApp/Migrations/: 20251028101712_InitialCreate.Designer.cs  20251028101712_InitialCreate.cs  20251028123808_UpdateTodoItemValidation.Designer.cs  20251028123808_UpdateTodoItemValidation.cs  20251029125125_AddUpdatedDateToItem.Designer.cs  20251029125125_AddUpdatedDateToItem.cs  AppDbContextModelSnapshot.cs
TodoApp/Models/: TodoItem.cs
TodoApp/Profiles/: TodoProfile.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Repositories/: TodoRepository.cs
TodoApp/Services/: TodoService.cs
todo-frontend/: package-lock.json  package.json
todo-frontend/src/: App.tsx  index.css
todo-frontend/src/api/: axiosInstance.ts  todoService.ts
todo-frontend/src/components/: TodoForm.tsx  TodoItemCard.tsx  TodoList.tsx
todo-frontend/src/hooks/: useTodos.ts
todo-frontend/src/pages/: TodoPage.tsx
todo-frontend/src/types/: todo.ts
